<HTML>
<TITLE>THE FORBIDDEN PAGE</TITLE>
<BODY bgcolor="#000000" text="#ffffff">
Making love to a turkey is an art.  An art that can only be mastered
with experience.  Some people ask me, "Jacob, will I like having sex
with turkeys?"  Do you have a penis?  Do you have a vagina?
Turkeys are quite sensual.  They get aroused when they see me, and
LOVE metaphors.  Metaphors are the key to a turkeys heart! (If you are
clever you will notice that sentance contained a metaphor.  A turkey
would have noticed.) <br>

If you have questions please ask them.

<br><br><br>
<img src="shhh.jpg">
</BODY>
</HTML>